<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grateful Paws Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Grateful Paws Agency</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#available-pets">Available Pets</a></li>
                <li><a href="#adoption-process">Adoption Process</a></li>
                <li><a href="#success-stories">Success Stories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to Grateful Paws Agency</h2>
            <p>We help you find your new best friend!</p>
        </section>

        <section id="available-pets">
            <h2>Available Pets</h2>
            <div class="gallery">
                <div class="pet-card">
                    <img src="Golden.jpg" alt="Pet 1">
                    <h3>Jojo</h3>
                    <p>Breed: Golden Retriever</p>
                </div>
            </div>
            <div class="gallery">
                <div class="pet-card">
                    <img src="siamese.jpg" alt="Pet 2">
                    <h3>Nala</h3>
                    <p>Breed: Siamese</p>
                </div>
            </div>
        </section>

        <section id="adoption-process">
            <h2>Adoption Process</h2>
            <p>Fill out the application, meet the pet, home visit, finalize adoption.</p>
        </section>

        <section id="success-stories">
            <h2>Success Stories</h2>
            <div class="stories">
                <div class="story">
                    <h3>The Smith Family</h3>
                    <p>
                        The Smith family had been wanting a furry companion for years, but their busy schedules made it difficult. That all changed when they visited the local animal shelter and met Buddy, a 3-year-old golden retriever. Buddy had been surrendered due to his owner's change in living situation. As soon as the Smiths met Buddy, they knew he was the perfect fit for their family. They were amazed by how quickly Buddy adapted to his new home, bonding closely with their two young children. Buddy has brought so much joy and laughter to the Smith household - he loves playing fetch, going for long walks, and cuddling up on the couch. The Smiths feel incredibly grateful to have adopted Buddy and given him a loving forever home.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form action="/submit-inquiry" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
</body>
</html>